# BookStore-API-James

./: BookStore-API-James.sln
BookStore-API-James/: BookStore-API-James.csproj  BookStore-API-James.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore-API-James/Contracts/: ILoggerService.cs
BookStore-API-James/Controllers/: HomeController.cs
BookStore-API-James/DTO/: AuthorDTO.cs  BookDTO.cs
BookStore-API-James/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
BookStore-API-James/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore-API-James/Mappings/: Maps.cs
BookStore-API-James/Properties/: launchSettings.json
BookStore-API-James/Services/: LoggerService.cs
logs/: 2020-11-15_logfile.txt  internallog.txt
